<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ETP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      #alertMessage {
        text-align: center;
      }
      .container {
        padding-top: 50px;
        margin-top: 20px;
      }
      body {
        background-color: rgb(52, 52, 52);
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      /* Media queries for different screen sizes */
      @media (max-width: 768px) {
        /* Styles for small screens (e.g., phones) */
        h1 {
          font-size: 1.5rem; /* Use rem for scalable font size */
          text-align: center;
        }
        .content {
          display: flex; /* Use flexbox for responsive layout */
          flex-direction: column;
        }
        .card-container {
          font-size: 0.6rem;
        }
        .summary {
          font-size: 0.8rem;
          display: flex;
          flex-direction: column; /* Stack items vertically */
        }

        .expense {
          display: flex; /* Use flexbox for responsive layout */
          flex-direction: column;
        }
      }

      @media (min-width: 768px) and (max-width: 992px) {
        /* Styles for medium screens (e.g., tablets) */
        /* Add media query specific adjustments here */
        .card-container {
          font-size: 1.2rem;
        }
      }

      @media (min-width: 992px) {
        /* Styles for large screens (e.g., desktops) */
        /* Add media query specific adjustments here */
        .card-container {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body class="fs-5">
    {% include 'navbar.html' %}
    <div class="container">
      <br />
      <!--Creation of the alert messages-->
      {% if messages %}{% for message in messages %}
      <div
        class="alert alert-warning alert-dismissible fade show"
        role="alert"
        id="alertMessage"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}{% endif %} {% block content %}{% endblock %}
    </div>
    <!--Message timing out: after 2 seconds-->
    <script>
      setTimeout(function () {
        var alertMessage = document.getElementById("alertMessage");
        if (alertMessage) {
          alertMessage.remove();
        }
      }, 2000);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
